// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E84BFCA71343AD070089E7A6 /* firmataExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* firmataExample */;
		codeSenseManager = E84BFCDC1343AD180089E7A6 /* Code sense */;
		executables = (
			E84BFCA71343AD070089E7A6 /* firmataExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323202311;
			PBXWorkspaceStateSaveDate = 323202311;
		};
		perUserProjectItems = {
			E84BFCCA1343AD180089E7A6 /* PBXBookmark */ = E84BFCCA1343AD180089E7A6 /* PBXBookmark */;
			E84BFCE11343ADD10089E7A6 /* PBXTextBookmark */ = E84BFCE11343ADD10089E7A6 /* PBXTextBookmark */;
		};
		sourceControlManager = E84BFCDB1343AD180089E7A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* firmataExample */ = {
		activeExec = 0;
		executables = (
			E84BFCA71343AD070089E7A6 /* firmataExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1456}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{415, 1575}";
		};
	};
	E84BFCA71343AD070089E7A6 /* firmataExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = firmataExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E84BFCCA1343AD180089E7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	E84BFCDB1343AD180089E7A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E84BFCDC1343AD180089E7A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E84BFCE11343ADD10089E7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1575;
		vrLoc = 415;
	};
}
